<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;

            width: 80vw;
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px;  */

            grid-template-columns: repeat(3,1fr);
            gap: 34px;
            row-gap: 30px;
            column-gap: 3px;
 
        }

        .item {
            border: 3px solid blue;
            /* width: 50px; */
            height: 80px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
    </div>
</body>

</html>