<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid palevioletred;
            margin: 40px;
        }

        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;


            /* transform: rotate(30deg); */
            /* transform: rotate(.25turn); */

            transform-origin:100% 100% ;

            /* transform: rotateX( 0.15turn); */

            /* transform: scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scale3d(1.5,1.5,1.5); */


            /* transform: skew(5deg);    */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */

            /* transform: translate(10px); */
            /* transform: translateY(100% );   */
            /* 100% means copy of block  */

            /* transform: translate3d(42px,  62px, 135px); */

            /* transform: translateY(-100%) skewX(20deg) translateX(20px); */

            transition: 1s;

        }
        
        .box:hover {
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>