<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 32px;
            margin-bottom: 40px; 
            
            
            /* box-shadow: X-offset Y-offset Blur Spred Color; */
            
            box-shadow: 10px 10px 10px 10px rgb(40, 34, 34);

            /* that means how shadow look in side bottom blureness ans spredness of shadow and color */
        }

        .ansh {
            text-shadow: 16px 20px 5px green;
            /*Here text-shadow synta and box-shadow syntax please do it on google i dont want to write her   */
            outline: 2px solid red;
            outline-offset: 15px  /*with this we cam create outline */
        }
    </style>
</head>

<body>
    <!-- Best Advice from harrybhai that inspect page and do imidiate change on the page -->
    <div class="box">I am a BOx</div>

    <div class="ansh">
        <h1>Dholakiya Ansh Hareshbhai</h1>
    </div>
</body>

</html>