<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(234, 239, 239, 255);
        }

        .card {
            height: 800px;
            width: 30vw;
            border: 2px solid black;
            border-radius: 5%;
            position: absolute;
            top: 123px;
            left: 314px;
            background-color:honeydew;

        }

        .imgdiv {
            position: relative;
            top: 4px;
            left: 8px;

        }

        .img {
            border-radius: 5%;
            width: 29vw;
        }

        .button {
            margin: 22px;

        }

        .spbt {
            margin: 60px;
            color: #cccccc;
            border: 1px solid #808080;
            padding: 4px;
            border-radius: 30%;
            font-size: 25px;
        }

        .heading {
            margin-top: 32px;
            margin-bottom: 17px;
        }

        .footer {
            text-align: center;
            margin-top: 45px;
        }

        .bt {

            background-color: #0a0a23;  
            color: blue;
            border: none;
            border-radius: 10px;
            padding: 15px;
            min-height: 30px;
            min-width: 120px;
        }

        .para{
            color: #808080;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgdiv">
            <img class="img" src="https://tinyurl.com/mr3pfhf7" alt="">
        </div>

        <div class="button">
            <span class="spbt">Nature</span>
            <span class="spbt">Lake</span>
        </div>

        <div class="text">
            <h1 class="heading">Best Sunset Ever!!  </h1>
            <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus veniam nisi fugit
                aliquid, consectetur non voluptatem minus optio atque omnis doloribus possimus ad pariatur voluptate
                fugiat iste et! Ab, excepturi quos?
            </p>
        </div>

        <div class="footer">
            <button class="bt">Read more</button>
        </div>
    </div>

</body>

</html>