<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Made BY Ansh</title>
    <style>
     

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            display: flex;
        }

        .card {
            background-color: white;
            width: 400px;
           
            border-radius: 10px;
            margin: 35px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            width: 380px;
            height: 200px;
            border-radius: 10px;
        }

        .capsules {
            margin-top: 10px;
            margin-left: 25px;
        }

        .capsules span {
            border: 2px solid gray;
            padding: 8px;
            font-size: 17px;
            margin: 10px;
            border-radius: 12px;
        }

        .content {
            margin: 10px;
        }

        .content h2 {
            margin-top: 30px;
        }

        .content p {
            color: gray;
            font-size: 20px;
            margin: 20px 0px 0px 35px;
             font-family:  'Times New Roman', Times, serif;
        }

        .button {
            margin-bottom:20px;
            margin-top: 0px;
            text-align: center;
            padding: 11px;
        }

        .button button {
            text-align: center;
            padding: 19px;
            font-size: 17px; 
            border: none;
            border-radius: 25px;

            color: blue;
            background-color: rgb(144, 144, 217);
        }

        .button button:hover{
            background-color: black;
            color: white;
            
            box-shadow: 0 0 50px #0b0b0b,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }
    </style>
</head>

<body>
    
    <div class="card">
        <div class="image">
            <img src="https://tinyurl.com/2p99rvfd" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Forest</span>
        </div>

        <div class="content">
            <h2>Ansh Dholakiya</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe sint, illum quod praesentium ipsa
                adipisci, rerum at aliquam inventore eaque non nulla ea?
            </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img src="https://tinyurl.com/2p99rvfd" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Forest</span>
        </div>

        <div class="content">
            <h2>Ansh Dholakiya</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe sint, illum quod praesentium ipsa
                adipisci, rerum at aliquam inventore eaque non nulla ea?
            </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>