<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            border: 2px solid black;
            display: grid; 
            grid-template-areas: " nav nav nav"
                                 " side article article" 
                                 " footer footer footer"  ;
        }

        .item{ 
            height: 80px;
            border: 2px solid red; 
        }
        
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: blue;
        }
        .item-3{
            grid-area: article;
            background-color: blueviolet;
        }
        .item-4{
            grid-area: footer;
            background-color: rgb(194, 129, 30);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"><h2>1</h2></div>
        <div class="item item-2"><h2>2</h2></div>
        <div class="item item-3"><h2>3</h2></div>
        <div class="item item-4"><h2>4</h2></div> 
    </div>
</body>
</html>
