<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style> 

        .container {
            border: 2px solid black;
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;


            grid-template-columns: [peli]100px   [biji]130px  [tiji];  */
            /* Give Name To Grid Line */
            /* grid-template-rows: 100px 100px 100px; */

            /* grid-template-columns: 1fr 2fr 1fr;

            grid-template-columns: repeat(4, 1fr);
            /* Repeat 1 fr Four Time */
            
            
            
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */

            grid-template-columns: repeat(4,60px);

            /* With Fr Value you can divide in the part like with 1 fr value three time means 1/3 part */


            row-gap: 10px;
            column-gap: 20px;

            justify-items: center;
            align-items: center;

            justify-content:  center;

            place-content: center;
            /* it will do justfy and align content to center  */
        }

        .item {
            width: 55px;
            height: 55px;
            border: 2px solid red;
        }

        .item-4 {
            grid-row: 1/2; 
            /* it from Line-1 To Line-2 */

            /* Or you Can Write Like this */
            grid-row-start: 1;
            grid-row-end: 2;


            /* 
            grid-column: peli/tiji;       it from Line-1 To Line-2 */
        }

        .item-1 {
            /* grid-row:1/2 ;     
            grid-column: 1/2;                                    */
        }

        .item-2 {

            align-self: start;
            justify-self: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">
            <h2>1</h2>
        </div>
        <div class="item item-2">
            <h2>2</h2>
        </div>
        <div class="item">
            <h2>3</h2>
        </div>
        <div class="item item-4">
            <h2>4</h2>
        </div>
        <div class="item">
            <h2>5</h2>
        </div>
    </div>
</body>

</html>