<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }

        @media screen and (orientation:landscape){
            body{

                border:20px solid green;
            }
        }

        @media only screen and (max-width:400px){
            
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
 
        }
        
        /*
        
        @media not|only mediatype and (expressions){
            CSS-Code;
        }

        */
        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: bisque;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>i am a red background color</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>