<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: 'Baloo Bhaina 2', sans-serif;
            /* font-style: italic;
            font-weight: bolder; */
            font-size: xx-large;
            border: 3px solid white;
            box-sizing: border-box;
            font-size: 20px;
            padding: 50px;
            margin-right: 300px;
            margin-left: 100px;
            text-align: center;
            background-color: aqua;

            line-height: 1.6;
            /*with this we can set the distance of paragrapht between two line */

            letter-spacing: 1px;
        }

        h1 {
            text-transform: capitalize;
        }


        .ansh {
            text-decoration: underline;
            text-decoration-color: brown;
            /*with text decoration color we can use to coloer text decorationn font*/
            text-decoration-style: wavy;
            text-decoration-thickness: 10px;

            text-indent: 10px;
        }

        .lorem{
            border: 3px solid red;
            width: 210px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>this is upper case font using css</h1>
        <p>This is video on fonts and this is come from google font</p>
        <p>this font name is baloo bhai</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sint earum, doloribus consequuntur cum
            praesentium fuga sequi eius unde rerum est placeat molestias totam delectus doloremque. Ad minus molestiae
            quas nisi, ratione quasi incidunt distinctio nemo magnam praesentium, rerum ipsa, neque ex odit eum. Eveniet
            dolorem tempora culpa dolores aliquam eos enim nam. Voluptatem, quasi deleniti.</p>
    </div>

    <div>
        <h1 class="ansh">this is ansh dholakiya </h1>
    </div>
</body>

</html>