<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List Using CSS</title>
    <style>
        nav ul {
            /* list-style:disc inside url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWnHM92Ff9ZOkJE8yNu1uLlHGzzKJvjUfp610_5Ejy&s); */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /*list style position means all 1,2,3 inside the list */
            /* border: 2px solid black; */  
            /* /* list-style-type:"😂❤️";     */

            /* list-style-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWnHM92Ff9ZOkJE8yNu1uLlHGzzKJvjUfp610_5Ejy&s); */
            
  
            
            list-style: none;
            display: flex  ;
        }
                        /*Now this is Navigation bar for work here*/
        nav ul li{
            padding: 23px;
        }
        
         
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="width-25">Home</li>
            <li class="width-25">Subject</li>
            <li class="width-25">About</li>
            <li class="width-25">Contact US</li>
        </ul>
    </nav>
</body>
</html>