<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 50vw;
            border: 2px solid black;
            padding: 3px;
            margin: 5px;
        }

        .box1 {
            background-color: aquamarine;

            /* Absolute - the element is positioned absolutely to its first positioned parent. */

            z-index: 1;

            /* With Z index we can set box 1 box 2 ni upper avi jay okay and we need to set valuew of z index to 1 if we set 0 than it will not be work */


            /* position: absolute;
            top: 5px;
            left: 3px; */


            /* with position absolute it will to their parent tag and see his parent tag is positient or not if not it will go to his upper tag he find it nearest position and go threw it relative */

            position: sticky;
            top: 4px; 
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0; 
            
            /* with top it going to scroll the page it will be sticky like nav bar */
            /* it will behave like a navigiation bar  */

        }

        .box2 {
            background-color: blue;

            /* position: relative;
            top: -65px;
            left: 265px; */

            /* this is for set element position with this tag */
        }

        .box3 {
            background-color: blueviolet;

            position: fixed;
            bottom: 15vh;
            left: 18vw;
            height: 50px;

            /* with this if i scroll the page but box3 is fixed in page that can not move */
        }

        .box4 {
            background-color: brown;

            position: absolute;
            top: 5px;
            left: 3px;
        }

        .parent {
            height: 1000px;
            margin: 34px;
            padding: 30px;
            border: 4px solid purple;

            /* position: absolute; */

            /* Exeption : 
            transform,filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>