<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* 
          CSS position: static (default), absolute, relative ,fixed ,sticky
        */

        body {
            background-color: rgb(50, 44, 44);
        }

        .box {
            background-color: rgb(45, 181, 68);
            border: 2px solid rgb(217, 11, 11);
            width: 150px;
            height: 150px;
            margin: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            border: 4px solid white; 
        }

        #box3{
            /* relative to its normal position $ also give space of normal position */
            /* position: relative; */


            /* relative to its parent tag & not leave a Gap between */
            position: absolute;

            top: 50px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <h1>1</h1>
        </div>
        <div class="box" id="box2">
            <h1>2</h1>
        </div>
        <div class="box" id="box3">
            <h1>3</h1>
        </div>
        <div class="box" id="box4">
            <h1>4</h1>
        </div>
    </div>
</body>

</html>